<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="U_T4UxG7fIgnOxqYbR-77MzEgpfTtgB2BStJoIbglNM">
  <meta name="msvalidate.01" content="FC63E3DC15C88AC12495570D4A904107">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ahbiee.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":300},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="有關XSS的資訊">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS 學習筆記">
<meta property="og:url" content="https://ahbiee.github.io/posts/Security_XSS/">
<meta property="og:site_name" content="ahbiee&#39;s blog">
<meta property="og:description" content="有關XSS的資訊">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/xss-game_page.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/xss-game_test.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/xss-game_source.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/xss-game_h1.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/xss-game_alert.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/xss-game_succeed.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/stored_post.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/stored_posted.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/stored_passed.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/stored_alert.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/DOM_img1.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/DOM_img2.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/DOM_img123.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/DOM_source.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/DOM_jssource.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/DOM_typein.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/DOM_alert.png">
<meta property="og:image" content="https://ahbiee.github.io/images/XSS/DOM_source2.png">
<meta property="article:published_time" content="2025-12-05T11:04:04.000Z">
<meta property="article:modified_time" content="2025-12-05T13:41:24.205Z">
<meta property="article:author" content="ahbiee">
<meta property="article:tag" content="資訊安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ahbiee.github.io/images/XSS/xss-game_page.png">


<link rel="canonical" href="https://ahbiee.github.io/posts/Security_XSS/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ahbiee.github.io/posts/Security_XSS/","path":"posts/Security_XSS/","title":"XSS 學習筆記"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>XSS 學習筆記 | ahbiee's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/Usagi.jpg" alt="ahbiee's blog">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ahbiee's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reflected-%E5%8F%8D%E5%B0%84%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Reflected 反射型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stored-%E5%84%B2%E5%AD%98%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Stored 儲存型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9-1"><span class="nav-number">2.1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-1"><span class="nav-number">2.2.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM"><span class="nav-number">3.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-2"><span class="nav-number">3.1.</span> <span class="nav-text">範例</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ahbiee"
      src="/images/Usagi.jpg">
  <p class="site-author-name" itemprop="name">ahbiee</p>
  <div class="site-description" itemprop="description">Start late, stride fast.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ahbiee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ahbiee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:james35744@gmail.com" title="E-Mail → mailto:james35744@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discordapp.com/users/431385306483392512" title="Discord → https:&#x2F;&#x2F;discordapp.com&#x2F;users&#x2F;431385306483392512" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ahbiee.github.io/posts/Security_XSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Usagi.jpg">
      <meta itemprop="name" content="ahbiee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ahbiee's blog">
      <meta itemprop="description" content="Start late, stride fast.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="XSS 學習筆記 | ahbiee's blog">
      <meta itemprop="description" content="有關XSS的資訊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XSS 學習筆記
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-05 19:04:04 / Modified: 21:41:24" itemprop="dateCreated datePublished" datetime="2025-12-05T19:04:04+08:00">2025-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">資訊安全</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">學習筆記</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">有關XSS的資訊</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<p>總結來說，XSS(Cross Site Scripting)就是透過各種方式進行惡意script的注入與執行</p>
<h1 id="Reflected-反射型"><a href="#Reflected-反射型" class="headerlink" title="Reflected 反射型"></a>Reflected 反射型</h1><h2 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h2><p>反射型XSS的主要手段是透過網站的<code>搜尋功能</code><br>假設我們在youtube搜尋<code>音樂</code>，那youtube的URL欄就會顯示</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/results?search_query=%E9%9F%B3%E6%A8%82">https://www.youtube.com/results?search_query=音樂</a></p>
</blockquote>
<p>如果youtube沒有對搜索出來的URL進行過濾，且URL中包含著惡意代碼，則惡意代碼會在使用者端的網頁被執行</p>
<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><p><a target="_blank" rel="noopener" href="https://xss-game.appspot.com/">https://xss-game.appspot.com/</a><br>以此網站第一題為例，我們可以在網頁中搜尋，他會自動反饋我們搜尋的結果<br><img src="/images/XSS/xss-game_page.png" alt="page"></p>
<p>例如輸入 test<br><img src="/images/XSS/xss-game_test.png" alt="test"></p>
<p>我們看到網頁原始碼，可以看到使用者輸入的文字會被包在&lt;b&gt;標籤裡面<br><img src="/images/XSS/xss-game_source.png" alt="source"></p>
<p>我們嘗試附加上&lt;h1&gt;標籤，發現網頁允許我們在URL中寫入HTML語法<br><img src="/images/XSS/xss-game_h1.png" alt="h1"></p>
<p>因此我們就可以使用javascript的alert語法觸發漏洞<br><img src="/images/XSS/xss-game_alert.png" alt="alert"><br><img src="/images/XSS/xss-game_succeed.png" alt="succeed"></p>
<p>這就是Reflected XSS的經典範例<br>真正的攻擊者一旦發現alert會成功被觸發，即代表網頁有該部分的漏洞，就會發起攻擊了</p>
<h1 id="Stored-儲存型"><a href="#Stored-儲存型" class="headerlink" title="Stored 儲存型"></a>Stored 儲存型</h1><h2 id="介紹-1"><a href="#介紹-1" class="headerlink" title="介紹"></a>介紹</h2><p>常見於可以留言的網站，例如youtube影片底下的留言區<br>假設網站並沒有對使用者的留言進行過濾，而使用者在留言區輸入了惡意的script代碼<br>則網站會將代碼保存在資料庫中，且每一個點進來的其他使用者都會觸發這段代碼</p>
<h2 id="範例-1"><a href="#範例-1" class="headerlink" title="範例"></a>範例</h2><p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/stored/lab-html-context-nothing-encoded">https://portswigger.net/web-security/cross-site-scripting/stored/lab-html-context-nothing-encoded</a><br>以PortSwigger中的此題為例，我們可以在留言區輸入訊息，並在下一次訪問網站時會看到<br>隨便點開網頁中的一個文章，在評論區寫點東西<br><img src="/images/XSS/stored_post.png" alt="post"></p>
<p>可以在該文章下看到自己的留言<br>並且這次我們輸入alert語法後提交<br><img src="/images/XSS/stored_posted.png" alt="posted"></p>
<p>會發現網頁跳出通過lab的通知<br><img src="/images/XSS/stored_passed.png" alt="passed"></p>
<p>回到網頁的文章，會發現跳出alert的框框<br><img src="/images/XSS/stored_alert.png" alt="alert"></p>
<p>如此一來就代表我們就成功實作了Stored XSS，script成功被保存在伺服器中<br>如果有心人士將script的內部改成惡意代碼<br>那麼每一個訪問到該網站的人都會被影響（非自願!）</p>
<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><p>某些網站為了方便使用者跳轉頁面並減少對伺服器的請求<br>會直接在頁面下使用<code>#</code>的分頁，在客戶端直接進行讀取，因此不會在伺服器端被觸發<br>而攻擊者想要攻擊就需要同時具備來源(Source)與方法(Sink)<br>例如location.hash是一個來源，document.write則是可以寫入數據的方法<br>資料將Source作為入口，未經過伺服器端處理後直接執行了Sink</p>
<h2 id="範例-2"><a href="#範例-2" class="headerlink" title="範例"></a>範例</h2><p><a target="_blank" rel="noopener" href="https://xss-game.appspot.com/">https://xss-game.appspot.com/</a><br>與Reflected XSS相同的網站，以第三題為例</p>
<p>開啟image 1，會發現網址有#1<br><img src="/images/XSS/DOM_img1.png" alt="img1"></p>
<p>開啟image 2，會發現網址有#2<br><img src="/images/XSS/DOM_img2.png" alt="img2"></p>
<p>我們在#後方隨便輸入數字，發現網頁會去找該數字所存的圖片，但是找不到<br><img src="/images/XSS/DOM_img123.png" alt="img123"></p>
<p>查看網頁原始碼，發現搜尋的內容被放在&lt;div&gt;中<br>這個&lt;div&gt;的id設為”tabContent”，id是方便javascript操作的屬性<br><img src="/images/XSS/DOM_source.png" alt="source"></p>
<p>查看網站提供的目標javascript代碼，發現網頁在尋找圖片是透過<br>前綴網址 `&#x2F;static&#x2F;level3&#x2F;cloud” 加上 數字 num 加上 後綴格式 “.jpg` 的形式組成的<br><img src="/images/XSS/DOM_jssource.png" alt="jssource"></p>
<p>由於這段網址是用 + 號進行網址組成，我們可以用一個<code>&#39;</code>提前截斷，導致找不到圖片所導向的網址<br>後面再加上html中，img屬性的 onerror功能，當找不到圖片所導向的網址時觸發onerror的script<br><img src="/images/XSS/DOM_typein.png" alt="typein"></p>
<p>最終就可以成功觸發onerror的指令<br><img src="/images/XSS/DOM_alert.png" alt="alert"></p>
<p>回去查看網頁原始碼，看到前端中的img屬性被加上了 onerror屬性<br>後面的 .jpg’ 由於是不完整的指令，因此自動跳過不觸發，成功完成了script植入<br><img src="/images/XSS/DOM_source2.png" alt="source2"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>ahbiee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ahbiee.github.io/posts/Security_XSS/" title="XSS 學習筆記">https://ahbiee.github.io/posts/Security_XSS/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8/" rel="tag"># 資訊安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/UVa/UVa12019/" rel="prev" title="UVa12019">
                  <i class="fa fa-angle-left"></i> UVa12019
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/UVa/UVa101/" rel="next" title="UVa101">
                  UVa101 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ahbiee</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
